# HuanChongApp

./: build.gradle  import-summary.txt  unnamed.patch  unnamed1.patch
app/: build.gradle  debug.keystore  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/iblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblood/adapter/: MyPetAdapter.java
app/src/main/java/com/iblood/app/: ActivityCollector.java  App.java  BaseApplication.java  FragmentManger.java
app/src/main/java/com/iblood/base/: BaseActivity.java  BaseFragment.java  IBaseHttp.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/iblood/config/: Urls.java
app/src/main/java/com/iblood/contract/: Contract.java  OnlinePresenter.java
app/src/main/java/com/iblood/dao/: DaoMaster.java  DaoSession.java  PetAddBeanDao.java
app/src/main/java/com/iblood/db/: DaoManager.java
app/src/main/java/com/iblood/dbprefents/: ApplicationDB.java
app/src/main/java/com/iblood/dbprefents/frament/: OneFramentImage.java  ThreFramentsImage.java  TwoFramentsImage.java
app/src/main/java/com/iblood/dbprefents/shipei/: ViewPagerAdapter.java
app/src/main/java/com/iblood/entity/: CloudUser.java  EventBusBeen.java  HomeChongwuBeen.java  HotBean.java  MessageBean.java  MyPetTabulationBean.java  PetAddBean.java  PetInfo.java  PetType.java  Screen.java  ServicePricingInfo.java  UserInfo.java
app/src/main/java/com/iblood/fellow/: FellowActivity.java  FellowAdapter.java  FellowBean.java  PingLunActivity.java  PingLunAdapter.java  PingLunBean.java  SuccessActivity.java  YuYueActivity.java
app/src/main/java/com/iblood/model/dataModel/: BaseModel.java  IOnlineModel.java  OnlineModelImpl.java
app/src/main/java/com/iblood/model/net/: NetWorkCallBack.java
app/src/main/java/com/iblood/tools/: CircleImageView.java  ClearEditText.java  ClipImageBorderView.java  ClipImageLayout.java  ClipImageView.java  ClipView.java  ClipZoomImageView.java  SideBar.java
app/src/main/java/com/iblood/ui/: BIndPhoneActivity.java  BindWeChatActivity.java  HomeActivity.java  HomeChongWuAdapter.java  ImmnizingAdapter.java  ImmunizingActivity.java  LateralspreadsPetActivity.java  MessageActivity.java  MessageAdapter.java  MessageBean.java  ModificationActivity.java  PersonalInformation.java  PetAddActivity.java  PetTypeActivity.java  PlayApForActivity.java  PreviewActivity.java  UpdatePersonalInfo.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/iblood/ui/LoginActivity/: GiadingActivity.java  ReginActivity.java
app/src/main/java/com/iblood/ui/activity/: GiadingActivity.java  ReginActivity.java  WxActivity.java
app/src/main/java/com/iblood/ui/filter/: FilterActivity.java
app/src/main/java/com/iblood/ui/homemvp/: HomeactivityViewInf.java
app/src/main/java/com/iblood/utils/: AppUtils.java  CJSON.java  CharacterParser.java  ConnectionUtils.java  EntityToMap.java  FileUtil.java  GlideCacheUtil.java  HttpFactory.java  ImageCompressUtils.java  ImageUtils.java  ImageUtilss.java  LoadImgUtils.java  MapUtils.java  Md5Encrypt.java  OkHttpUtils.java  OrderState.java  PostBitmapUtils.java  ProtocalHandler.java  PulldataHandler.java  PushDataListener.java  RetrofitUtils.java  SDPathUtils.java  SharedPreferencesUtils.java  SignUtil.java  TableUtils.java  ToastUtil.java  TokenUtil.java  UploadUtil.java  UserManager.java
app/src/main/java/com/iblood/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_corners.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_top.xml  bg_welcome.xml  bingdu_a.xml  bs_button_style.xml  btn_off_or_open.xml  fuwu_personal.xml  login_ed.xml  online_one.xml  personal_chengshi.xml  ratingbar.xml  selector_manger.xml  selector_online.xml  selector_personal.xml  selector_text.xml  style_line.xml
app/src/main/res/drawable/utils/: ACache.java  AppUtils.java  CJSON.java  CharacterParser.java  ConnectionUtils.java  CutPhotoUtils.java  DataUtils.java  DialogUtils.java  EntityToMap.java  FileSizeUtil.java  FileUtil.java  HttpCacheUtils.java  ImageUtils.java  JPushUtil.java  MapUtils.java  MarketUtils.java  Md5Encrypt.java  MyImageDownloader.java  MyReceiver.java  OrderState.java  PinyinComparator.java  PullXMLTools.java  SignUtil.java  SortAdapter.java  SortModel.java  SpfUtils.java  TableUtils.java  TimeUtils.java  ToastUtil.java  TokenUtil.java  UploadUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_add_pet.xml  activity_app_ping.xml  activity_bind_phone.xml  activity_bind_qq.xml  activity_bind_we_chat.xml  activity_fellow.xml  activity_filter.xml  activity_function.xml  activity_giading.xml  activity_home.xml  activity_immunizing.xml  activity_lateralspreads_pet.xml  activity_liao_tian.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_modification.xml  activity_order.xml  activity_order2.xml  activity_particulars.xml  activity_personal_address.xml  activity_personal_information.xml  activity_pet_add.xml  activity_pet_map.xml  activity_pet_type.xml  activity_ping_lun.xml  activity_pingjia_ap.xml  activity_play_ap_for.xml  activity_proposal.xml  activity_reagard.xml  activity_regin.xml  activity_rego_actibity.xml  activity_select_pic_popup_window.xml  activity_set_up.xml  activity_success.xml  activity_tiaokuan.xml  activity_update_name.xml  activity_update_personal_info.xml  activity_wallet.xml  activity_welcome.xml  (+41 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/release/res/drawable/: yuanjiao.xml
app/src/test/java/com/iblood/: ExampleUnitTest.java
ceshi/: build.gradle
(+58 files in other folders)
