<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.iblood.ui.PlayApForActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >
            <include layout="@layout/title_layout" ></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="真实姓名"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#223300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电话号码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_phones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="电话号码"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#223300" />

            <LinearLayout
                android:id="@+id/fosterapply_choose_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在城市"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:focusable="false"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/enter"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#223300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="家庭地址"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_addres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="输入寄养家庭地址"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#BFBFBF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证号"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_identity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="输入有效身份证号"
                    android:maxLength="18"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#223300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证照片正面"
                    android:textSize="18sp" />

                <ImageView
                    android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/fosterapply_shenfenzheng_icon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/add_photos" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#223300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="18sp" />

                <ImageView

                    android:id="@+id/fosterapply_yingye_icon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/add_photos"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbfbf"
                android:padding="15dp"
                android:text="可寄养宠物类型/价格" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <ListView
                android:id="@+id/fosterapply_listview_foster"
                android:layout_width="match_parent"
                android:layout_height="180dp" >
            </ListView>
</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbfbf"
                android:padding="15dp"
                android:text="可提供其他定位服务"
                android:textSize="20sp" />

            <!--<ListView-->
                <!--android:id="@+id/fosterapply_listview_service"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->
            <!--</ListView>-->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/textone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/radioButton"
          android:layout_alignBottom="@+id/radioButton"
          android:layout_toEndOf="@+id/radioButton"
          android:layout_toRightOf="@+id/radioButton"
          android:text="洗澡" />

      <RadioButton
          android:id="@+id/radioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true" />

      <EditText
          android:id="@+id/texttian"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/textone"
          android:layout_alignBottom="@+id/textone"
          android:layout_centerHorizontal="true"
          android:hint="请输入价格"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/texttian"
          android:layout_alignBottom="@+id/texttian"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:text="元/天" />

  </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textonee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/radioButton1"
                    android:layout_alignBottom="@+id/radioButton1"
                    android:layout_toEndOf="@+id/radioButton1"
                    android:layout_toRightOf="@+id/radioButton1"
                    android:text="接送" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:id="@+id/texttian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textonee"
                    android:layout_alignBottom="@+id/textonee"
                    android:layout_centerHorizontal="true"
                    android:hint="请输入价格"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/texttian1"
                    android:layout_alignBottom="@+id/texttian1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="元/天" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbfbf"
                android:padding="15dp"
                android:text="寄养师介绍"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的昵称"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fosterapply_nc_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="请输入昵称"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="#BFBFBF"
                    android:textColorHint="#BFBFBF" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的介绍"
                    android:textSize="18sp" />
                <!--android:background="@drawable/et_view_bg"-->
                <EditText
                    android:id="@+id/fosterapply_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="10"
                    android:padding="6dp"
                    android:textColorHint="#BFBFBF" >
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbfbf"
                android:padding="15dp"
                android:text="上传照片"
                android:textSize="20sp" />
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/fosterapply_shangchuan_icon"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/add_photos" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传展示图片。不少于3张环境照，必须包括宠物室内及室外活动区（其他照片展示不限）"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/fosterapply_spg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >
                <CheckBox
                    android:id="@+id/fosterapply_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="同意"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《双方寄养服务协议》"
                    android:textColor="#ff0000"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/fosterapply_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffff00"
                android:padding="10dp"
                android:text="确定"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
