<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.iblood.fellow.FellowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_fellow">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430px"
                android:src="@drawable/pikaqiu" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100px"

                android:text="用户姓名" />

            <LinearLayout
                android:layout_marginLeft="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/star" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/star" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"

            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="50px"
            android:src="@mipmap/pet_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_margin="15dp"
            android:src="@drawable/return_back" />
    </FrameLayout>
    <TextView
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#57867878"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pinglun_fellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/evaluate" />

                <TextView
                    android:id="@+id/pingluntv_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="寄养评论（4）" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/enter" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#57c7b3b3"
                android:padding="10px"
                android:text="寄养服务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/cat" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="大型犬" />

                <TextView
                    android:id="@+id/jiage1_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="40.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/cat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="中兴犬" />

                <TextView
                    android:id="@+id/jiage2_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="10.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/cat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="猫" />

                <TextView
                    android:id="@+id/jiage3_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="60.00" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#57c7b3b3"
                android:padding="10px"
                android:text="其他服务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/bathe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="洗澡（大型犬）" />

                <TextView
                    android:id="@+id/jiage4_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="20.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/bathe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="洗澡（中型犬）" />

                <TextView
                    android:id="@+id/jiage5_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="40.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/bathe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="洗澡（小型犬）" />

                <TextView
                    android:id="@+id/jiage6_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="111.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/shuttle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="接送（猫）" />

                <TextView
                    android:id="@+id/jiage7_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="45.00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGreyLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/shuttle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="学习（小型犬）" />

                <TextView
                    android:id="@+id/jiage8_fellow"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:text="11.00" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#57c7b3b3"
                android:padding="10px"
                android:text="家庭地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/dizhi_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="北京市昌平区沙河" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#57c7b3b3"
                android:padding="10px"
                android:text="寄养家庭简介" />

            <TextView
                android:id="@+id/jianjie_fellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="你瞅啥，瞅你咋地" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:background="#57c7b3b3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/contact" />

                <TextView
                    android:id="@+id/lianxi_fellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text="联系他" />

                <TextView
                    android:id="@+id/queding_fellow"
                    android:layout_width="250px"
                    android:layout_height="50px"
                    android:background="#e59707"
                    android:gravity="center"
                    android:text="预约寄养" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
