<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title_layout"/>
    <View
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="以前是否免疫过"
            android:textSize="@dimen/dp20" />

        <CheckBox
            android:id="@+id/cb_imm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_off_or_open"
            android:button="@null"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_pet_immune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:background="@color/colorGreyLight"/>
        <RelativeLayout
            android:id="@+id/pet_mian_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="click" >

            <ImageView
                android:id="@+id/iv_immune_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_go" />

            <TextView
                android:id="@+id/tv_pet_immune_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15px"
                android:layout_toLeftOf="@+id/iv_immune_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="10px"
                android:text="上次免疫时间"
                android:textSize="@dimen/dp20" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="5px"
            android:background="#BEBEBE" />

        <LinearLayout
            android:id="@+id/pet_re_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5px" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次免疫种类"
                android:textSize="@dimen/dp20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="请如实选择宠物已免疫病毒类型"
                android:textColor="#BEBEBE"
                android:textSize="@dimen/dp15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mian_gridView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/but1"
                android:text="犬瘟病毒"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="20px"
                android:padding="10px"
                android:checked="true"
                android:drawableLeft="@drawable/bingdu_a"
                android:background="@drawable/bg_corners"
                android:layout_width="300px"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/but2"
                android:text="犬细小病毒"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="20px"
                android:padding="10px"
                android:drawableLeft="@drawable/bingdu_a"
                android:background="@drawable/bg_corners"
                android:layout_width="300px"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/but3"
                android:text="犬腺病毒"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="20px"
                android:padding="10px"
                android:background="@drawable/bg_corners"
                android:layout_width="300px"
                android:drawableLeft="@drawable/bingdu_a"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/but4"
                android:text="狂犬病病毒"
                android:button="@null"
                android:gravity="center"
                android:layout_margin="20px"
                android:padding="10px"
                android:background="@drawable/bg_corners"
                android:layout_width="300px"
                android:drawableLeft="@drawable/bingdu_a"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>