<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iblood.ui.online.OnlineFragment">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="附近优先"
            android:button="@null"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_one"/>
        <TextView
            android:background="#7b716060"
            android:layout_width="match_parent"
            android:layout_height="0.01px" />
        <RadioButton
            android:text="好评优先"
            android:button="@null"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_one"/>
        <TextView
            android:background="#7b716060"
            android:layout_width="match_parent"
            android:layout_height="0.01px" />
        <RadioButton
            android:text="订单优先"
            android:button="@null"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_one"/>
        <TextView
            android:background="#7b716060"
            android:layout_width="match_parent"
            android:layout_height="0.01px" />
        <RadioButton
            android:text="价格从高到低"
            android:button="@null"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_one"/>
        <TextView
            android:background="#7b716060"
            android:layout_width="match_parent"
            android:layout_height="0.01px" />
        <RadioButton
            android:text="价格从低到高"
            android:button="@null"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/online_one"/>
        <TextView
            android:background="#7b716060"
            android:layout_width="match_parent"
            android:layout_height="0.01px" />
    </RadioGroup>
</LinearLayout>
