<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.iblood.ui.personal.PersonalFragment">
    <LinearLayout
        android:layout_margin="15px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="所在地"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="选择其他城市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/personal_tiaozhuan"
            android:src="@drawable/enter"
            android:layout_width="35px"
            android:layout_height="35px" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60px">
        <LinearLayout
            android:background="#e59707"
            android:padding="10px"
            android:layout_marginLeft="15px"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5px"
                android:src="@drawable/relate"
                android:layout_width="40px"
                android:layout_height="40px" />
            <TextView
                android:id="@+id/personal_dizhi"
                android:text="北京"
                android:layout_marginLeft="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15px"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15px"
            android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15px"
        android:background="#a0786868"
        android:layout_width="match_parent"
        android:layout_height="0.01px" />
    <TextView
        android:text="其他服务"
        android:layout_margin="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="洗澡"
            android:button="@null"
            android:id="@+id/personal_xizao"
            android:background="@drawable/fuwu_personal"
            android:checked="true"
            android:gravity="center"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60px" />
        <CheckBox
            android:text="接/送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:id="@+id/personal_jiesong"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60px" />
        <CheckBox
            android:text="喂养"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/personal_weiyang"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60px" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="15px"
        android:background="#a0786868"
        android:layout_width="match_parent"
        android:layout_height="0.01px" />
    <TextView

        android:text="节日筛选"
        android:layout_margin="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="元旦可接送"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_yuandan"
            android:layout_margin="15px"
            android:background="@drawable/fuwu_personal"
            android:checked="true"
            android:gravity="center"
            android:layout_height="60px" />
        <CheckBox
            android:text="春节可接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_cunjie"
            android:layout_height="60px" />
        <CheckBox
            android:text="清明节接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_qingming"
            android:layout_height="60px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="劳动节接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_laodong"
            android:layout_height="60px" />
        <CheckBox
            android:text="端午节接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_duanwu"
            android:layout_height="60px" />
        <CheckBox
            android:text="中秋节接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_zhongqiu"
            android:layout_height="60px" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="国庆节接送"
            android:button="@null"
            android:background="@drawable/fuwu_personal"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/personal_guoqing"
            android:layout_height="60px" />
        <CheckBox
            android:text=""
            android:button="@null"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="60px" />
        <CheckBox
            android:text=""
            android:button="@null"
            android:layout_margin="15px"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="60px" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="15px"
        android:background="#a0786868"
        android:layout_width="match_parent"
        android:layout_height="0.01px" />
    <Button
        android:text="重置"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/personal_chongzhi"
        android:layout_width="300px"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:text="确定"
        android:background="#e59707"
        android:id="@+id/personal_queding"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
