<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:id="@+id/textView12" />
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/my_topimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="23px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="34px"
        android:layout_marginStart="34px"
        android:layout_toEndOf="@+id/my_topimage"
        android:layout_toRightOf="@+id/my_topimage"
        android:src="@drawable/relate"
        android:id="@+id/imageView2" />

    <ImageView
        android:id="@+id/titleimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24px"
        android:layout_marginStart="24px"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="待完成" />

    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/enter" />
</com.zhy.autolayout.AutoRelativeLayout>
