<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="100px"
     >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="标题栏"
        android:textColor="#000"
        android:textSize="40px" />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="100px"
        android:layout_height="80px"
        android:drawablePadding="10px"
        android:ellipsize="end"
        android:onClick="onViewClicked"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="返回"
        android:textColor="#0e0e0e"
        android:textSize="22px"
        />

    <Button
        android:onClick="onViewClicked"
        android:id="@+id/button_forward"
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="提交"
        android:textColor="#0a0a0a"
        android:textSize="22px"
         />

</com.zhy.autolayout.AutoRelativeLayout>
